{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionDetail": [
    {
      "Title": "NLogExample",
      "Connection": "Server=localhost;port=5432;Database=nlogexample;User Id=postgres;Password=m"
    },
    {
      "Title": "RestAPIExample",
      "Connection": "Server=localhost;port=5432;Database=restapiexample;User Id=postgres;Password=m"
    }
  ]
}
